# Project Proposal

## Necessary Changes
- The issue of https dependency deprecation needs to be fixed. This should be a priority.
    + 
- Web projects need to be managed and versioned using VCS (git)
- NSTC needs some kind of formalized web team or dedicated extra-department team to manage websites and web applications
    + This team needs full and unfettered access to a development and production environment (development and production servers)
    + This setup will allow for more powerful and dynamic applications and websites, and open up the possibilities for things like NSTC-specific mobile applications
- Web ticketing system should be implemented

## Problem
The NanoScience Technology Center and Advanced Materials Processing and Analysis Center, along with other programs under the directorship of Dr. Sudipta Seal (Materials Science & Engineering, NSF REU, etc) have an outdated web presence that is built on top of mostly deprecated technologies. This makes for a suboptimal experience for both internal users within these entities as well as interested outside parties. In addition to this, the restrictive nature of the current hosting service (RIS ORC) is debilitating for any efforts towards upgrading and improving these problem points. Specific problems (in order of importance) include:

- Nanoscience.ucf.edu is served using a secure web protocol (https), but many of its dependencies are deprecated and only served over a normal web protocol (http), which means by default the resources are not loaded on nanoscience.ucf.edu and its child pages and the user must specifically allow for the unsecured connection. This is incredibly user-unfriendly at best and possibly damaging to the success of NSTC and its attractiveness to potential students and partners otherwise. 
- The websites associated with the other entities (AMPAC, MSE, NSFREU, etc) are served over http, which is a potential security issue and is damaging to their rank on search engines and other outside indexing services.
- The websites and applications listed above are all built on top of an aging codebase and rely on deprecated technology (as outlined in the first point). This has resulted in a monolithic web structure that relies on primarily static web pages, making even small changes to site content an involved process (minimum of 15 minutes for simple edits). This is an expensive and incredibly inefficient use of resources and could be easily solved using existing modern web technologies.
- The current web hosting service provided by RIS ORC is conducive to the continuation of the current resource-expensive process. The hosting service is limited to static PHP and restricted MySQL functionality with no way to develop customizable solutions for web projects both planned and underway by the above entities. Some specific examples of projects that would greatly benefit from a more customizable hosting service include:
    + The MISA Center website, a content driven site that will require frequent updates to content such as news posts and video related to developments with related agricultural technologies. In addition, there was discussion about allowing for subscribers to the site to have elevated site-privileges and access to additional resources. This type of setup is not feasible within the constraints of the current hosting service.
    + Research group websites would benefit from memebers of the research group having the ability to access and edit content related to the group, instead of having to go through the current process of requesting content changes. If group members were able to edit simple content then a significant amount of resources would be freed and could be allocated to other development projects. In addition, group members would save time not having to go through the extended process of back and forth to get simple content changes.
- Currently, a ticketing system for web-related requests does not exist. This, in conjunction with the last problem, means that web requests are frequently overlooked or mismanaged. 

## Vision


## Benefits
## Deliverables
## Success Criteria
## Deadlines/Plan/Approach
## Cost/Budget
